*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Work Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

body,
html,
main {
  height: 100%;
  min-height: 100vh;
}

section {
  padding: 30px 0;
  box-shadow: 0.5px 0.5px 1px 0.5px rgba(59, 55, 55, 0.4);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

section > h1 {
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 0.5px solid black;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
.home > a {
  padding: 10px;
  background-color: rgba(255, 255, 254, 0.2);
  font-size: 1.2rem;
  border: 0.8px solid black;
  box-shadow: 0.5px 0.5px 1px 0.5px #aaa;
  cursor: pointer;
}

button:hover,
.home > a:hover {
  transform: scale(1.02, 1.02);
  transition: all 0.2s ease-in-out;
  background-color: #3e606f;
  color: #fff;
}

.big {
  padding: 20px;
}

.small {
  font-size: 0.9rem;
}

.hidden {
  visibility: hidden;
  display: none;
}

/* Header */

header {
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 0.5px 4px 0.5px #aaa;
  padding: 0 20px;
  background-color: rgba(255, 255, 254, 0.95);
  z-index: 99;
}

.header-title-area {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

.site-navigation {
  margin: 0;
  padding: 0;
  display: none;
}

.site-navigation > ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
}

.site-navigation > ul > li {
  text-align: center;
  font-size: 1.5rem;
  border-bottom: solid 1px rgb(190, 190, 190);
  cursor: pointer;
}

.site-navigation > ul > li > a {
  display: block;
  padding: 20px;
}

.site-navigation > ul > li:hover {
  background-color: #3e606f;
  color: #fff;
}

.site-navigation > ul > li:nth-of-type(1) {
  border-top: solid 1px rgb(190, 190, 190);
}

@media screen and (min-width: 840px) {
  #menu-icon {
    display: none;
  }

  .site-navigation {
    display: block;
  }

  .site-navigation > ul {
    flex-flow: row nowrap;
  }

  .site-navigation > ul > li {
    flex: 1;
    font-size: 1.1rem;
    display: inline-block;
    border: 0;
  }

  .site-navigation > ul > li:nth-of-type(1) {
    border: 0;
  }
}

.site-navigation.overlay {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 60px;
  background: white;
  z-index: 9;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 500ms, transform 500ms ease-in, opacity 500ms;
  overflow-x: hidden;
  overflow-y: auto;
}

.site-navigation.overlay.open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear, transform 500ms ease-in, opacity 500ms;
}

.site-navigation.overlay .close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: 600;
  color: rgba(109, 109, 109, 0.5);
  cursor: pointer;
}

.brand {
  display: flex;
  align-items: center;
}

.brand > :nth-child(2) {
  margin-left: 15px;
}

.brand .logo {
  max-width: 40px;
}

.brand .site-title {
  font-size: 1.5rem;
}

/* Main */
main {
  flex: 1;
}

/* Section: Home */

.home {
  height: 100%;
  height: 100vh;
  min-height: 500px;
  justify-content: center;
  background-image: linear-gradient(
      rgba(255, 254, 253, 0.7),
      rgba(255, 254, 253, 0.7)
    ),
    url("../img/golden-gate-bridge-mobile@1x.jpg");
  background-size: cover;
  background-position: left bottom;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

@media screen and (min-width: 640px) {
  .home {
    background-attachment: fixed;
  }
}

@media screen and (min-width: 800px) {
  .home {
    background-image: linear-gradient(
        rgba(255, 254, 253, 0.7),
        rgba(255, 254, 253, 0.7)
      ),
      url("../img/golden-gate-bridge-desktop@1x.jpg");
  }
}

/* only for retina displays */
@media only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .home {
    background-image: linear-gradient(
        rgba(255, 254, 253, 0.7),
        rgba(255, 254, 253, 0.7)
      ),
      url("../img/golden-gate-bridge-mobile@2x.jpg");
  }
}

@media only screen and (min-device-pixel-ratio: 2) and (min-width: 800px),
  only screen and (min-resolution: 192dpi) and (min-width: 800px),
  only screen and (min-resolution: 2dppx) and (min-width: 800px) {
  .home {
    background-image: linear-gradient(
        rgba(255, 254, 253, 0.7),
        rgba(255, 254, 253, 0.7)
      ),
      url("../img/golden-gate-bridge-desktop@2x.jpg");
  }
}

.intro-text {
  max-width: 300px;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: rgba(29, 29, 29, 0.8);
  text-shadow: 0.4px 0.4px rgb(190, 190, 190);
}

/* Section: About */

.about {
  background: linear-gradient(
    rgba(255, 240, 165, 0.6),
    20%,
    rgba(255, 176, 59, 0.6),
    50%,
    rgba(182, 73, 38, 0.4)
  );
}

.profile-card {
  width: 80%;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0.5px 0.5px 1px 0.5px rgba(59, 55, 55, 0.4);
}

.profile-header {
  height: 300px;
  background-image: url("../img/san-francisco-night-light@1x.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

/* only for retina displays */

@media only screen and (min-device-pixel-ratio: 2),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .profile-header {
    background-image: url("../img/san-francisco-night-light@2x.jpg");
  }
}

.profile-pic {
  width: 180px;
  border: 4px solid white;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 150px);
}

.profile-pic > img {
  width: 100%;
}

.profile-card article {
  padding: 40px 20px 40px;
}

.profile-card article > p {
  margin: 15px 0;
  hyphens: auto;
}

@media screen and (min-width: 840px) {
  .profile-card {
    font-size: 1.2rem;
  }

  .profile-card article {
    padding: 40px 40px 40px;
  }
}

/* Section: Skills */

.skill-list {
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.skill-list-item {
  padding: 15px;
}

.devicon {
  width: 6rem;
}

@media screen and (min-width: 940px) {
  .skill-list-item {
    padding: 30px;
  }

  .devicon {
    width: 8rem;
  }
}

/* Section: Projects */

.projects {
  background-color: #fff0a5;
}

.projects-grid {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.project {
  width: 80%;
  display: flex;
  flex-flow: column wrap;
  border: solid 0.5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 1px #aaa;
  padding: 10px;
  margin: 15px 0;
  background-color: #fefefe;
}

.project > img {
  width: 100%;
  height: auto;
  border: 1px solid #1c1c1c80;
}

.project-description {
  text-align: center;
  padding: 10px;
}

.project-description > * {
  margin-top: 8px;
}

@media screen and (min-width: 600px) {
  .projects-grid {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
  }

  .project {
    width: 350px;
  }

  .project-description > button {
    margin-top: 15px;
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.4);
  color: #1c1c1c;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0s linear 0s, opacity 500ms;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  transition: visibility 0s linear 0s, opacity 500ms;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  padding: 50px 20px;
  border: 1px solid #888;
  width: 90%;
  height: 90%;
  max-width: 600px;
  max-height: 90%;
  overflow: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0, 0);
  transition: transform 300ms ease-out;
}

.modal.open .modal-content {
  transform: translate(-50%, -50%) scale(1, 1);
  transition: transform 300ms ease-in 100ms;
}

.modal .modal-close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #888;
  cursor: pointer;
}

.modal-content h1 {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #888;
}

.modal-content p {
  margin: 15px 0;
  line-height: 1.5;
}

.modal-content p:nth-of-type(1) {
  font-size: 0.9rem;
  font-style: italic;
  text-align: center;
}

.modal-content img {
  width: 100%;
  border: 6px solid #1c1c1c7e;
}

.noscroll {
  overflow: hidden;
}

/* Footer */

footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #1c1c1c;
  color: #aaa;
  text-align: center;
}

.social-icon-wrapper {
  display: inline-block;
  margin: 10px 5px;
}

.social-icon {
  width: 2rem;
}
